GOOGLE_VISION_API_KEY="AIzaSyAIKk4xygMao3E3mGBLpkfHz0AO4BEB1SM"
AWS_ACCESS_KEY="AKIAZQG5TNNETKM3DJ5R"
AWS_SECRET_KEY="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"
AWS_REGION="ap-northeast-1"
AWS_S3_BUCKET_NAME="mckey-sandbox"
